
...
2024-09-02 00:01:58.041 score: 0.00885417
2024-09-02 00:01:59.069 score: 0.0131173
[ WARN:0@315.441] global cap_ffmpeg_impl.hpp:453 _opencv_ffmpeg_interrupt_callback Stream timeout triggered after 30942.515158 ms
Failed to grab frame, attempting to reconnect...
Stream interrupted, attempting to reconnect...
Connected to camera: FFMPEG 1440x1080 (25 fps)
Establishing baseline...
2024-09-02 00:02:33.445 score: 0.00721451
2024-09-02 00:02:34.337 score: 0.00852623
...

...
2024-09-02 08:11:25.207 score: 0.00573881
2024-09-02 08:11:26.262 score: 0.0132813
[ WARN:0@29681.567] global cap_ffmpeg_impl.hpp:453 _opencv_ffmpeg_interrupt_callback Stream timeout triggered after 30088.188293 ms
[mjpeg @ 0x7fb98000e600] overread 8
2024-09-02 08:11:56.383 score: 0.0122975
Failed to grab frame, attempting to reconnect...
Stream interrupted, attempting to reconnect...
Connected to camera: FFMPEG 1440x1080 (25 fps)
Establishing baseline...
2024-09-02 08:11:59.766 score: 0.0141011
2024-09-02 08:12:00.752 score: 0.0077064
...

...
2024-09-03 03:18:37.454 score: 0.0108218
2024-09-03 03:18:38.486 score: 0.0221354
[ WARN:0@18073.958] global cap_ffmpeg_impl.hpp:453 _opencv_ffmpeg_interrupt_callback Stream timeout triggered after 1028881.355499 ms
Failed to grab frame, attempting to reconnect...
Stream interrupted, attempting to reconnect...
➜  camcap
...


➜  camcap cmake-build-debug/camcap http://192.168.1.2:80
[tcp @ 0x7f7c080060c0] Connection to tcp://192.168.1.2:80 failed: Connection refused
[ WARN:0@2.006] global cap.cpp:206 open VIDEOIO(FFMPEG): backend is generally available but can't be used to capture by name
Could not open stream, retrying in 2 seconds...
Connected to camera: FFMPEG 1440x1080 (25 fps)
Establishing baseline...
2024-09-04 12:45:27.824 score: 0.0157407
2024-09-04 12:45:28.791 score: 0.0159047
...


